.home{
    margin: 0;
    height: 100vh;
    background-image: url(../../assets/BG.png);
    background-position: center;
    z-index: -1;
}

.home-content{
    margin: auto;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-left{
    width: 30%;
    min-height: 110vh;
    background-image: url(../../assets/image\ \(3\).jpg);
    background-attachment: fixed;
    background-position: right;
    background-size: cover;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.home-left-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.493);
    padding: 10px;
    width: 100%;
    min-height: 110vh;
}

.logo{
    width: 62px;
    height: 60px;
    padding: 7px;
    border-radius: 50%;
    box-shadow: rgb(143, 141, 141) 0px 4px 6px;
}

.home-tiggerfish{
    font-size: 40px;
}

.home-middle-title{
    font-size: 50px;
}

.home-middle-sub{
    font-size: 25px;
}

.home-social-media{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.home-right{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
}

.home-right-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-left : auto;
    margin-right: auto;
    margin-top: 0%;
    background-color: #d6ddeee0;
}

.ul-nav{
    width: 70%;
    display: flex;
    justify-content: space-around;
    padding-right: 10%;
    
}

.li-nav{
    color: #375ba9;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Dosis', sans-serif;
    font-size: 18px;
}

.home-right-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 92%;
}

.home-right-middle-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home-right-content-heading-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-right-content-heading{
    color: #375ba9;
    font-size: 45px;
}

.home-right-content-text{
    text-align: left;
}

.default-button-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 2px;
    text-decoration: none;
    background-color: #375ba9;
    color: aliceblue;
    width: 150px;
    border-radius: 5px;
    filter: drop-shadow(0px 3px 5px #ccc);
}

.home-right-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.home-card1{
    color: white;
    background-image: url(../../assets/image\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 6px #ccc);
}

.home-card2{
    color: white;
    background-image: url(../../assets/image\ \(10\).jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 6px #ccc);
}

.home-card3{
    color: white;
    background-image: url(../../assets/image\ \(6\).jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 6px #ccc);
}

.home-card-content{
    background-color: rgba(0, 0, 0, 0.432);
    text-align: center;
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.hr{
    width: 100%;
}